EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
MYSQL_DB_NAME="mpower"
MYSQL_DB_USER="user"
MYSQL_DB_PASSWORD="password"
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT="3300"
SECRET_KEY="helloworld"